{
  "name": "ebooks",
  "version": "0.0.0",
  "description": "a basic ebook api",
  "main": "srcs",
  "scripts": {
    "postinstall": "",
    "start": "yarn script:setupdb && pm2-runtime start srcs -i max",
    "test": "docker-compose -f docker/compose-test.yml up --build --abort-on-container-exit --renew-anon-volumes",
    "test:cover": "nyc npm run test:all",
    "test:all": "npm run script:setupdb && mocha --exit --recursive",
    "test:ci": "npm run test:cover ; SUCCESS=$? ; codecov -t $CODECOV_TOKEN ; return $SUCCESS",
    "dev": "docker-compose -f docker/compose-dev.yml up --abort-on-container-exit",
    "dev:watch": "nodemon",
    "lint": "eslint --format codeframe --cache srcs",
    "lint:fix": "eslint --format codeframe --cache srcs --fix",
    "script:setupdb": "node srcs/scripts/setupDB",
    "script:getebooks": "docker exec ebooks-dev-node node srcs/scripts/getebooks"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/olympp/ebooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/olympp/ebooks/issues"
  },
  "homepage": "https://gitlab.com/olympp/ebooks#readme",
  "dependencies": {
    "ormon": "https://gitlab.com/k4nt.in/ormon.git",
    "pm2": "^3.5.1",
    "qpi": "https://gitlab.com/k4nt.in/qpi.git"
  },
  "devDependencies": {
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "puppeteer": "^1.17.0",
    "supertest": "^4.0.2"
  },
  "pre-commit": [
    "lint"
  ]
}
