version: '3'

services:
  db:
    container_name: ebooks-dev-mongo
    image:          mongo
    restart:        always
    logging:
      driver:       none
    ports:
      - 27017:27017

  app:
    container_name: ebooks-dev-node
    depends_on:
      - db
    build:          ..
    environment:
      NODE_ENV:     ${NODE_ENV}
      MONGO_URI:    ${MONGO_URI}
      PORT:         ${PORT}
    volumes:
      - ..:/api
    ports:
      - 8080:8080
    command:        sh -c "yarn script:setupdb && yarn dev:watch"
